created: 20200531043659738
modified: 20200531043705445
tags: from-gt6796c
title: flowchart-tw5
type: text/vnd.tiddlywiki

* [[gt6796c TW5 Plugins —|https://gt6796c.github.io/]]

<$flowchart
flowstate='{ "current" : { "fill" : "gray" } }' >
st=>start: Start|past:>[[HelloThere]]
e=>end: End|future:>http://www.google.com
op1=>operation: My Operation|past
op2=>operation: Stuff|current
sub1=>subroutine: My Subroutine|invalid
cond=>condition: Yes
or No?|approved:>http://www.google.com
c2=>condition: Good idea|rejected
io=>inputoutput: catch something...|future

st->op1(right)->cond
cond(yes, right)->c2
cond(no)->sub1(left)->op1
c2(yes)->io->e
c2(no)->op2->e
</$flowchart>

