created: 20200531041900088
modified: 20200531041921189
tags: google
title: google雲端硬碟
type: text/vnd.tiddlywiki

! 個人化設定
* 1. 在 D槽和 google 雲端硬碟新增以下資料夾結構，用來區別因為軟體或臨時使用自動產生的檔案，也讓檔案路徑可以統一
```
D:/
├── googledrive (如果是用個人版的 Backup and Sync / Google 備份與同步處理)
|   └── 使用者名稱/
|       └── file/
|           └── 2020/
|               └── 202002/
└── 使用者姓名/
    └── file/
        └── 2020/
             └── 202002/
G:/ (如果是用公司版的 Drive File Stream / Google Drive 雲端硬碟檔案串流)
└── 使用者名稱/
    └── file/
        └── 2020/
            └── 202002/
```
! 參考資料
* [[Google 雲端硬碟空間滿了？清理出新容量七步驟教學|https://www.playpcesor.com/2015/10/google-drive-storage-clean.html]]
** [[儲存空間 - Google 雲端硬碟|https://drive.google.com/drive/quota]] (案檔案大小排序，找出大檔案)