created: 20200531050329251
modified: 20200531050336560
tags: sql
title: postgresql
type: text/vnd.tiddlywiki

! 用 表格/欄位 的 名稱/註解 找到自己要的
```
;select * from (
	select c.table_schema,c.table_name,c.column_name,pgd.description
	from pg_catalog.pg_statio_all_tables as st
	inner join pg_catalog.pg_description pgd on (pgd.objoid=st.relid)
	inner join information_schema.columns c on (pgd.objsubid=c.ordinal_position
    and c.table_schema=st.schemaname and c.table_name=st.relname)
) x where table_name like '%table_keyword%' and column_name like '%column_keyword%';
```
