created: 20200531050252132
modified: 20200531050314202
tags: mysql/mariadb 待測試 python
title: python+mysql
type: text/vnd.tiddlywiki

! ~PyMySQL
* 因為 ~MySQLdb 在 python3 會有問題。故選 ~PyMySQL
* shell 安裝
```
$ pip3 install pymysql
```
* python import
```
>>> import pymysql
```
* python 連接
```
def connect_db_xxx():
    return pymysql.connect(host='db_host_address',
                           port=db_port,
                           user='db_user',
                           password='db_password',
                           database='db_name',
                           charset='latin1')
```
! 參考資料
* [[python--mysql--驱动简介和使用_直到世界的尽头-CSDN博客|https://blog.csdn.net/zzq900503/article/details/89191097]]
* [[Python每天五分钟-操作MySQL（PyMySQL） - PHPer ⚡️ Sam|https://blog.samlog.club/480.html]]
* [[Python3 MySQL 数据库连接 – PyMySQL 驱动 ｜ 菜鸟教程|https://www.runoob.com/python3/python3-mysql.html]]
* [[Python MySQL – mysql-connector 驱动 ｜ 菜鸟教程|https://www.runoob.com/python3/python-mysql-connector.html]]